VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZGt5aGRvdXZjYXhiZnRpeHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MzkyNzgsImV4cCI6MjA2NzQxNTI3OH0.hg4qbV41xCCYRSOTku6VeDwzEwZWqzNKfgjKwZ6NNu4
VITE_SUPABASE_URL=https://zudkyhdouvcaxbftixvb.supabase.co
